Configuration.xaml

<Window x:Class="ProyectoLA_PlanningScript_V1.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLA_PlanningScript_V1"
        mc:Ignorable="d"
        Title="Configuración del plan" Height="800" Width="910">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4686" Offset="1"/>
            <GradientStop Color="#FF062D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="30,50,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="19.586" />
            <ColumnDefinition Width="130.814"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,0.4,0" >Máquina de Tratamiento:</Label>
        <Label Grid.Column="1" Foreground="White" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,149.8,0">Energía:</Label>
        <Label Grid.Column="3" Foreground="White" FontSize="16" Margin="0.6,0,278.2,0" Grid.ColumnSpan="2">MLC:</Label>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" FontSize="16" Grid.ColumnSpan="4" >Nombre del Curso:</Label>
            <Label Grid.Column="1" Foreground="White" FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Center" >Tasa de Dosis:</Label>
        </Grid>


        <TextBox Name="txtMaquina" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" Background="White" Margin="4,4,3,4"></TextBox>
        <ComboBox Name="cbEnergia" Grid.Row="1" Grid.Column="1" FontSize="16" Background="White" Margin="4,4,3.4,4" Grid.ColumnSpan="2"></ComboBox>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtCurso" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" Background="White" Margin="3" ></TextBox>
            <TextBox Name="txtTasaDosis" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" Background="White" Margin="3" >0</TextBox>
        </Grid>

        <ComboBox Name="cbMLC" Grid.Row="1" Grid.Column="3" IsEditable="True" FontSize="15" Background="White" Margin="4.6,4,3.8,4"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="15" Margin="0,0,49,0">Nombre del Plan:</Label>
        <Label Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="14" Grid.ColumnSpan="3" Margin="0,0,149.8,0">PhotonVolumeDose:</Label>
        <Label Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="12" Margin="0.6,0,278.2,0" Grid.ColumnSpan="2">PhotonVMATOptimization:</Label>
        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16" HorizontalAlignment="Center">DVHEstimation:</Label>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Center">Modelo de RapidPlan:</Label>
        </Grid>


        <TextBox Name="txtPlan" Grid.Row="3" Grid.Column="0" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="4,4,3,4"></TextBox>
        <TextBox Name="txtPVD" Grid.Row="3" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="4,4,3.4,4" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="txtPVO" Grid.Row="3" Grid.Column="3" FontSize="15" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="4.6,4,3.8,4"></TextBox>
        <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtDVHestimation" Grid.Row="0" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="3,3,2.2,3" Grid.ColumnSpan="2" ></TextBox>
            <TextBox Name="txtDVHmodel" Grid.Row="0" Grid.Column="2" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="2.8,3" ></TextBox>
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,0.2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="13">Heterogeneity</Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="13">Correction?</Label>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="13" HorizontalAlignment="Center">Arco</Label>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="13" HorizontalAlignment="Center">Completo?</Label>
        </Grid>
        <Label Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,12,0.4,11.2" >Técnica de Tratamiento.</Label>
        <Label Grid.Row="5" Grid.Column="2" Foreground="White" FontSize="16" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="130.414,12,278.2,11.2" >Inicio del arco[°]:</Label>
        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">Fin del arco [°]:</Label>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Número de Fracciones:</Label>
        </Grid>


        <Grid Grid.Row="5" Margin="0,55,0,0.2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="boolHCorrection" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Background="White" Margin="4">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="boolCompleto" Grid.Row="0" Grid.Column="1" Checked="BoolCompleto_Checked"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Background="White" Margin="4">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <ComboBox Name="cbTecnica" Grid.Row="6" Grid.Column="1" FontSize="16" Background="White" Margin="4,3.8,3.4,4.2" Grid.ColumnSpan="2"></ComboBox>
        <TextBox Name="txtinicio" Grid.Row="6" Grid.Column="3" FontSize="16" Background="White" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="{Binding ElementName=boolCompleto, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" Margin="4.6,3.8,3.8,4.2">0</TextBox>

        <Grid Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,55,-0.564,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtfin" Grid.Row="0" Grid.Column="0" FontSize="16" Background="White" VerticalContentAlignment="Center" TextAlignment="Center" IsEnabled="{Binding ElementName=boolCompleto, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" Margin="3" >0</TextBox>
            <TextBox Name="txtfracciones" Grid.Row="0" Grid.Column="1" FontSize="16" Background="White" VerticalContentAlignment="Center" TextAlignment="Center"  Margin="3" >0</TextBox>
        </Grid>



        <Label Grid.Row="7" VerticalContentAlignment="Bottom" Grid.Column="0" Foreground="White" FontSize="14"  Margin="3,2.8,3,3.2" >CalculationGridSizeInCM:</Label>
        <Label Grid.Row="6" VerticalContentAlignment="Bottom" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="3" Margin="0,35.8,149.8,0.2" Grid.RowSpan="2">Número de arcos:</Label>
        <Label Grid.Row="6" VerticalContentAlignment="Bottom" Grid.Column="3" Foreground="White" FontSize="15" Margin="0.6,35.8,278.2,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2">Estructura objetivo:</Label>
        <Grid Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,0,-0.564,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16" Grid.ColumnSpan="4"  Grid.RowSpan="2">Ang. del colimador[°]:</Label>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16" Grid.ColumnSpan="4"  Grid.RowSpan="2" HorizontalAlignment="Center">Dosis Total[Gy]:</Label>
        </Grid>


        <TextBox Name="txtgrilla" Grid.Row="8" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" TextAlignment="Center" Background="White" Margin="4,3.8,3,4.2">0</TextBox>
        <TextBox Name="txtnumero" Grid.Row="8" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Background="White" TextAlignment="Center" Margin="4,3.8,3.4,4.2" Grid.ColumnSpan="2">0</TextBox>
        <ComboBox Name="cbestructura" Grid.Row="8" Grid.Column="3" FontSize="15" Background="White" Margin="4.6,3.8,3.8,4.2"></ComboBox>
        <Grid Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,39.8,-0.564,0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtcolimador" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="16" Background="White" Margin="3" >0</TextBox>
            <TextBox Name="txtDosis" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="16" Background="White" Margin="3" >0</TextBox>
        </Grid>


        <Button Name="Insertar" Grid.Row="9" Grid.Column="0" Margin="10,9.8,10,9.6" Background="White" FontSize="20" FontWeight="Bold" Click="Insertar_Click" >Insertar</Button>
        <Button Name="Actualizar" Grid.Row="9" Grid.Column="1" Margin="10,9.8,9.4,9.6" Background="White" FontSize="20" FontWeight="Bold" Click="Actualizar_Click" Grid.ColumnSpan="2">Actualizar</Button>
        <Button Name="Eliminar" Grid.Row="9" Grid.Column="3" Margin="10.6,9.8,9.8,9.6" Background="White" FontSize="20" FontWeight="Bold" Click="Eliminar_Click">Eliminar</Button>
        <Grid Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Margin="0.2,35.8,-0.564,49.2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Cargar" Content="Limpiar" Margin="3" Height="30" Background="White" FontSize="20" FontWeight="Bold" Click="Cargar_Click"/>
            <TextBox Name="txtBuscar" KeyUp="TxtBuscar_KeyUp" MouseEnter="TxtBuscar_MouseEnter" MouseLeave="TxtBuscar_MouseLeave" Grid.Row="0" Grid.Column="2" FontSize="16" Background="White" Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="3">Buscar...</TextBox>
        </Grid>
        <Label Content="Usará RapidPlan?" Foreground="White" Grid.Row="10" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0.4,0,0.2"/>
        <CheckBox Name="boolRP" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Background="White" Margin="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Confg. Estructuras RP" Foreground="White" Grid.Row="10" Grid.Column="2" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="130.414,0.4,278.2,0.2"/>
        <Button Name="ConfigSt" Background="AliceBlue" Grid.Row="10" Grid.Column="4" Margin="50.2,10.4,9.436,10.2" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Click="ConfigSt_Click" >Config. Estructuras</Button>

        <DataGrid Name="DGV" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DGV_MouseDoubleClick" Grid.Row="10"  Grid.ColumnSpan="7" FontSize="10" AlternatingRowBackground="PowderBlue" Margin="0,49.4,-0.564,-0.6" Grid.RowSpan="2"/>

        <TextBox Name="txtTemplate" Grid.Column="1"  HorizontalAlignment="Left" Height="30" Margin="3,-35,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap"  FontSize="18" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="4"/>
        <Label Content="Nombre del template:" Foreground="White" FontWeight="Bold" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Margin="0,-40,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Es mama?" Foreground="White" FontWeight="Bold" Grid.Column="4" FontSize="18" HorizontalAlignment="Right" Margin="0,-40,0.2,0" VerticalAlignment="Top" Height="30" />
        <CheckBox Name="boolEsmama" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Background="White" Margin="20,-35,-10,40">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="2.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
