ConfigStructures.xaml

<Window x:Class="ProyectoLA_PlanningScript_V1.ConfigStructures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLA_PlanningScript_V1"
        mc:Ignorable="d"
        Title="Configuración de estructures" Height="650" Width="650">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4686" Offset="1"/>
            <GradientStop Color="#FF062D57"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BtInsertar" Click="BtInsertar_Click" Background="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="4,4,4.4,0"  FontSize="16" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top">Insertar</Button>
        <Button Name="BtActualizar" Background="AliceBlue" Grid.Row="0" Grid.Column="1" Margin="4" FontSize="16" VerticalContentAlignment="Center" Click="BtActualizar_Click">Actualizar</Button>
        <Button Name="BtLimpiar" Background="AliceBlue" Grid.Row="0" Grid.Column="2" Margin="4"  FontSize="16" VerticalContentAlignment="Center" Click="BtLimpiar_Click">Limpiar</Button>
        <Button Name="BtEliminar" Background="AliceBlue" Grid.Row="0" Grid.Column="3" Click="BtEliminar_Click" Margin="3.6,4,4,4"  FontSize="16" VerticalContentAlignment="Center">Eliminar</Button>
        <Label Foreground="White" FontSize="15" Content="Nombre del Template:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Name="TbBuscarAct" VerticalContentAlignment="Center" MouseEnter="TbBuscarAct_MouseEnter" MouseLeave="TbBuscarAct_MouseLeave" Background="White" Margin="25,3,3,3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Insertar, Actualizar o Eliminar...</TextBox>

        <ListBox Name="LbEstructuras"  Grid.Row="2" Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" ItemsSource="{Binding TheList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Template:" Grid.Column="0" FontSize="11" />
                        <TextBox Name="TbTemplate" Margin="2" IsReadOnly="True" Height="17" Grid.Column="1" FontSize="12"  Background="White" Text="{Binding Template, Mode=TwoWay}"/>
                        <CheckBox Name="CbNames" Margin="2"  VerticalAlignment="Center" FontSize="12" Grid.Column="2" IsChecked="{Binding IsSelected}" Content="{Binding TheText}" />
                        <Label Content="Dosis PTV Gy:" Grid.Column="3" FontSize="11" />
                        <TextBox Name="TbDosis" Margin="2" Height="17" Grid.Column="4"  FontSize="12"  Background="White" Text="{Binding Dose, Mode=TwoWay}"/>
                        <Label Content="Dosis OAR Gy:" Grid.Column="5" FontSize="11" />
                        <TextBox Name="TbDosisOAR" Margin="2" Height="17" Grid.Column="6"  FontSize="12"  Background="White" Text="{Binding DoseOAR, Mode=TwoWay}"/>
                        <Label Content="Volumen OAR %:" Grid.Column="7" FontSize="11" />
                        <TextBox Name="TbVolumenOAR" Margin="2" Height="17" Grid.Column="8"  FontSize="12"  Background="White" Text="{Binding VolumenOAR, Mode=TwoWay}"/>
                        <Label Content="PRIORIDAD:" Grid.Column="9" FontSize="11" />
                        <TextBox Name="TbPrioridad" Margin="2" Height="17" Grid.Column="10"  FontSize="12"  Background="White" Text="{Binding Prioridad, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Name="DGV" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DGV_MouseDoubleClick"  Grid.Row="3"  Grid.ColumnSpan="6" FontSize="10" AlternatingRowBackground="PowderBlue" Margin="0,0.2,-0.4,-0.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Template" MinWidth="250" IsReadOnly="True" Binding="{Binding Path=Template}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
